<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FeedbackActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:hint="피드백을 로딩 중입니다..."
        android:textAlignment="center"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ttsBtn"
        android:layout_width="112sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/pastel_rainbow7"
        android:fontFamily="@font/roboto"
        android:text="읽기"
        android:textColor="@color/main"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.597" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/pastel_rainbow7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/goCalBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/iconcalendar"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/goListBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/diary"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/goChart"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:textAlignment="center"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/chart"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/goSocial"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/social"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/goMypage"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/admin"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/getUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="60dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>