<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6FE"
    tools:context=".view.WriteDiaryActivity">


    <!--    <EditText-->
    <!--&lt;!&ndash;        android:id="@+id/mydiary"&ndash;&gt;-->
    <!--        android:layout_marginTop="148dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="    일기를 작성해주세요"-->
    <!--        android:inputType="text"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/writeDiary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#00ff0000"
        android:backgroundTint="#FDF6FE"
        android:text="일기 작성"
        android:textColor="#3E5F97"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/shareBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeDiary" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:backgroundTint="#FDF6FE"
        android:text="공유 일기"
        android:textColor="#3E5F97"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/sendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sendBtn"
        app:layout_constraintTop_toTopOf="@+id/sendBtn"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="316dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/goCalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:text="달력"
            android:textColor="#F4C17B" />

        <Button
            android:id="@+id/goListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:text="목록"
            android:textColor="#F4C17B" />

        <Button
            android:id="@+id/goSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:text="소셜일기"
            android:textColor="#F4C17B" />

        <Button
            android:id="@+id/goMypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:text="마이페이지"
            android:textColor="#F4C17B" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>