<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReplyDiaryListActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pastel_rainbow7"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/pastel_rainbow7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/goCalBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/iconcalendar"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/goListBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/diary"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/goChart"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/chart"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/goSocial"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/social"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/goMypage"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/admin"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/randomDiaryListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="랜덤 목록"
        android:backgroundTint="@color/pastel_rainbow7"
        android:textColor="@color/main"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/replyDiaryListBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/replyDiaryListBtn"
        app:layout_constraintTop_toTopOf="@+id/replyDiaryListBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/replyDiaryListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_weight="1"
        android:text="답장 목록"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:backgroundTint="@color/pastel_rainbow7"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/randomDiaryListBtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/randomDiaryList"
        android:layout_width="409dp"
        android:layout_height="405dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>