<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReplyDiaryListActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/replyDiaryListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="답장 목록" />

            <Button
                android:id="@+id/randomDiaryListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="랜덤 목록" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replyDiaryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/goCalBtn"
            android:layout_gravity="center"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/calendar"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/goListBtn"
            android:layout_gravity="center"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/calendarlist"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/goChart"
            android:layout_gravity="center"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/chart"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/goSocial"
            android:layout_gravity="center"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/social"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/goMypage"
            android:layout_gravity="center"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/mypage"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>