<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ReplyDiaryListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyDiaryList"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/replyDiaryListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/pastel_rainbow7"
        android:fontFamily="@font/roboto"
        android:text="@string/reply_list"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toStartOf="@+id/randomDiaryListBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/randomDiaryListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/pastel_rainbow7"
        android:fontFamily="@font/roboto"
        android:text="@string/random_list"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/replyDiaryListBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/replyDiaryListBtn"
        app:layout_constraintTop_toTopOf="@+id/replyDiaryListBtn"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/pastel_rainbow7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/goCalBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/calendar"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/goListBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/calendarlist"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/goChart"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/chart"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/goSocial"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/social"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/goMypage"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/mypage"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>