<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".adapter.DiaryRoomAdapter">

    <LinearLayout
        android:id="@+id/diaryRoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/diaryRoomDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/pastel_color5"
            android:fontFamily="@font/roboto"
            android:text="yyyy-mm-dd"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diaryRoomContent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/pastel_rainbow7"
            android:fontFamily="@font/roboto"
            android:text="일기 내용"
            android:textColor="@color/main"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blank"
            android:layout_width="250dp"
            android:layout_height="15dp"
            android:fontFamily="@font/sehwace"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>