<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    tools:context=".adapter.DiaryListAdapter">

    <TextView
        android:id="@+id/listUserNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="상대 닉네임"
        android:background="@color/pastel_color5"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listDiaryContent"
        android:layout_width="346sp"
        android:layout_height="30sp"
        android:layout_marginTop="5dp"
        android:text="일기 내용"
        android:background="@color/pastel_rainbow7"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/listUserNick"
        app:layout_constraintTop_toBottomOf="@+id/listUserNick" />

    <TextView
        android:id="@+id/listUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:fontFamily="@font/sehwace"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>